<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Projeto Redes Sociais</title>
    <link rel="stylesheet" href="estilos/style.css">

    <style>
        @charset "UFT-8";

    *{
        margin:0px;
        padding:0px;
        font-family: Arial;

    }

    html, body{
        height: 100vh;
        width: 100vw;
        background-color: black;
    }

    body{
        background: url('../projeto-social/imagens/fundo-madeira.jpg') no-repeat top center;
        background-size: cover;
        background-attachment: fixed;
    }

    main{
        height: 100vh;
        position: relative;
    }

    section#telefone{
        height: 627px;
        width: 311px;
        background: url(../projeto-social/imagens/frame-iphone.png) no-repeat;
        
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
    }

    iframe#tela{
        position: relative;
        top: 80px;
        left: 22px;
        width: 267px;
        height: 471px;

    }

    section#redes-sociais img{
        width: 50px;
        margin: 10px;
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.404);
        box-sizing: border-box;
    }

    section#redes-sociais{
        text-align: right;
    }

    section#redes-sociais img:hover{
        border: 2px solid rgba(255, 255, 255, 0.603);
        transform: translate(-3px, -3px);
        box-shadow: 5px 5px 10px black;
        transition: transform .5s;
    }

    </style>
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" name="tela" id="tela" frameborder="0">
                Seu navegador não é compatível com isso.
            </iframe>
        </section>
        <section id="redes-sociais">
            <a href="home.html" target="tela"><img src="imagens/logo-home.jpg" alt="Home"></a><br>
            <a href="youtube.html" target="tela"><img src="imagens/logo-youtube.jpg" alt="Youtube"></a><br>
            <a href="github.html" target="tela"><img src="imagens/logo-github.jpg" alt="Home"></a><br>
            <a href="instagram.html" target="tela"><img src="imagens/logo-instagram.jpg" alt="Home"></a><br>
            <a href="github.html" target="tela"><img src="imagens/logo-twitter.jpg" alt="Home"></a><br>
            <a href="facebook.html" target="tela"><img src="imagens/logo-facebook.jpg" alt="Home"></a><br>
        </section>
    </main>
</body>
</html>